{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "organizations-indie.gl.joinmc.link",
          "assigned_srv": "organizations-indie.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "58b477a4-02ac-4cd1-abfc-bccaf13e3bff",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17282,
          "port_start": 17281,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-04T05:31:21.976813Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c0b072cb-11ce-4796-b25d-b6b56ce083c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7a1e82be-056e-4085-9d59-f5df28653c9e",
          "agent_name": "from-key-e9c1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
